[33mcommit 10b90aed4fd1f05abe5b895eae2fba701f07fc8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Theophilus Nana Essuman <tnessuman@gmail.com>
Date:   Thu Jul 7 23:22:13 2022 +0000

    Commplete Chapter 4

[33mcommit 7fdd7bb858025998a6541f6763182e54a4d8b8ba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Theophilus Nana Essuman <tnessuman@gmail.com>
Date:   Sun Mar 6 00:21:46 2022 +0000

    complete chapter2 and 3

[33mcommit 9b0dda95137851a7307a966b272ca27bc723fddf[m
Author: Theophilus Nana Essuman <tnessuman@gmail.com>
Date:   Sun Mar 6 00:03:48 2022 +0000

    1st
